# jwtDemo

./: .gitignore  HELP.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/doug/tutorial/jwtdemo/: AuthApplication.java
auth/src/main/java/com/doug/tutorial/jwtdemo/controller/: UserInfoController.java
auth/src/main/java/com/doug/tutorial/jwtdemo/security/config/: SecurityCredentialsConfig.java  SwaggerConfig.java
auth/src/test/java/com/doug/tutorial/jwtdemo/: AuthApplicationTest.java
core/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/doug/tutorial/jwtdemo/discovery/: ApplicationDiscovery.java
discovery/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/doug/tutorial/jwtdemo/gateway/: ApplicationGateway.java
gateway/src/main/java/com/doug/tutorial/jwtdemo/gateway/security/config/: GatewayTokenAuthorizationFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
jwtDemo/: pom.xml  stack.yaml
jwtDemo/src/main/java/com/doug/tutorial/jwtdemo/: JwtdemoApplication.java
jwtDemo/src/main/java/com/doug/tutorial/jwtdemo/config/: SecurityCredentialsConfig.java  SwaggerConfig.java
jwtDemo/src/main/java/com/doug/tutorial/jwtdemo/controller/: JWTDemoController.java
jwtDemo/src/main/java/com/doug/tutorial/jwtdemo/service/: JwtTokenDemoService.java
jwtDemo/src/test/java/com/doug/tutorial/: JwtdemoApplicationTests.java
src/main/java/com/doug/tutorial/jwtdemo/: JwtdemoApplication.java
src/main/java/com/doug/tutorial/jwtdemo/endpoint/controller/: JWTDemoController.java
src/main/java/com/doug/tutorial/jwtdemo/endpoint/model/: AbstractEntity.java  Demo.java
src/main/java/com/doug/tutorial/jwtdemo/endpoint/repository/: JwtRepository.java
src/main/java/com/doug/tutorial/jwtdemo/endpoint/service/: JwtTokenDemoService.java
src/test/java/com/doug/tutorial/jwtdemo/: JwtdemoApplicationTests.java
token/: pom.xml
(+19 files in other folders)
